{
  "name": "mobx-react-material-starter",
  "version": "1.0.0",
  "description": "```\r npm run start\r ```",
  "main": "index.js",
  "devDependencies": {
    "@testing-library/jest-dom": "5.14.1",
    "@testing-library/react": "12.0.0",
    "@types/js-cookie": "2.2.7",
    "@types/react-dom": "18.0.6",
    "@types/react-router-dom": "5.3.3",
    "@types/redux-logger": "^3.0.11",
    "@types/uuid": "8.3.1",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "case-sensitive-paths-webpack-plugin": "2.4.0",
    "copy-webpack-plugin": "9.0.1",
    "cross-env": "7.0.3",
    "css-loader": "6.2.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.24.0",
    "file-loader": "6.2.0",
    "html-webpack-plugin": "5.3.2",
    "jest": "27.0.6",
    "lint-staged": "11.1.2",
    "mini-css-extract-plugin": "2.1.0",
    "pre-commit": "1.2.2",
    "prettier": "2.3.2",
    "react-hot-loader": "4.13.0",
    "ts-enum-util": "4.0.2",
    "ts-jest": "27.0.4",
    "ts-loader": "9.2.4",
    "tsconfig-paths-webpack-plugin": "3.5.1",
    "typescript": "4.3.5",
    "url-loader": "4.1.1",
    "webpack": "5.46.0",
    "webpack-cli": "4.7.2",
    "webpack-dev-server": "3.11.2"
  },
  "lint-staged": {
    "*.{ts,tsx}": "npm run format-all"
  },
  "scripts": {
    "start": "webpack serve --config ./build-config/development.js",
    "build": "cross-env NODE_ENV=production webpack --config ./build-config/production.js",
    "test": "jest --config=./tests.config.js",
    "lint": "eslint --fix --config ./code-style.config.json --ext .ts,.tsx src/",
    "prettify": "prettier --write",
    "format-all": "npm run lint && npm run prettify",
    "lint-staged": "npx lint-staged --allow-empty"
  },
  "keywords": [],
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.10.3",
    "@mui/material": "^5.11.13",
    "@mui/x-date-pickers": "^6.5.0",
    "@reduxjs/toolkit": "^1.9.7",
    "axios": "0.27.2",
    "byte-size": "^8.0.0",
    "classnames": "2.3.1",
    "core-js": "3.15.2",
    "detect-browser": "5.2.0",
    "history": "5.3.0",
    "inversify": "5.1.1",
    "ismobilejs": "1.1.1",
    "js-cookie": "2.2.1",
    "local-storage": "2.0.0",
    "react": "18.2.0",
    "react-div-100vh": "0.6.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.1.3",
    "react-router-dom": "6.3.0",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.2.3",
    "reflect-metadata": "0.1.13",
    "reselect": "^4.1.8",
    "reset-css": "5.0.1",
    "socket.io-client": "^4.7.2",
    "tss-react": "4.0.0",
    "uuid": "8.3.2"
  },
  "pre-commit": {
    "silent": true,
    "run": "lint-staged"
  }
}
